In [1]:
# Import modules

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import os

In [2]:
# Load CSV file

df = pd.read_csv(os.path.join('..', 'Resources', 'Source', 'Source_file.csv'))
df.head(1)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1

In [3]:
# Drop id

df = df.drop(columns=['id'])
df.head(5)

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [4]:
# Encode categorical features

encoded_df = df.copy()

le = LabelEncoder()
encoded_df['Gender'] = le.fit_transform(encoded_df['Gender'])
encoded_df['Vehicle_Age'] = le.fit_transform(encoded_df['Vehicle_Age'])
encoded_df['Vehicle_Damage'] = le.fit_transform(encoded_df['Vehicle_Damage'])

encoded_df

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,44,1,28.0,0,2,1,40454.0,26.0,217,1
1,1,76,1,3.0,0,0,0,33536.0,26.0,183,0
2,1,47,1,28.0,0,2,1,38294.0,26.0,27,1
3,1,21,1,11.0,1,1,0,28619.0,152.0,203,0
4,0,29,1,41.0,1,1,0,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...
381104,1,74,1,26.0,1,0,0,30170.0,26.0,88,0
381105,1,30,1,37.0,1,1,0,40016.0,152.0,131,0
381106,1,21,1,30.0,1,1,0,35118.0,160.0,161,0
381107,0,68,1,14.0,0,2,1,44617.0,124.0,74,0
381108,1,46,1,29.0,0,0,0,41777.0,26.0,237,0

In [5]:
# Filter out Driving_Licence = 0, and then drop the column

filtered_df = encoded_df[encoded_df['Driving_License'] == 1]
filtered_df = filtered_df.drop(columns=['Driving_License'])
filtered_df = filtered_df.reset_index().drop(columns='index')
filtered_df

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,44,28.0,0,2,1,40454.0,26.0,217,1
1,1,76,3.0,0,0,0,33536.0,26.0,183,0
2,1,47,28.0,0,2,1,38294.0,26.0,27,1
3,1,21,11.0,1,1,0,28619.0,152.0,203,0
4,0,29,41.0,1,1,0,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...
380292,1,74,26.0,1,0,0,30170.0,26.0,88,0
380293,1,30,37.0,1,1,0,40016.0,152.0,131,0
380294,1,21,30.0,1,1,0,35118.0,160.0,161,0
380295,0,68,14.0,0,2,1,44617.0,124.0,74,0
380296,1,46,29.0,0,0,0,41777.0,26.0,237,0

In [6]:
# Check for nulls

filtered_df.isnull().sum()

Gender                  0
Age                     0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [7]:
# Export DataFrame to CSV file

filtered_df.to_csv(os.path.join('..', 'Resources', 'Created_Files', 'Cleaned_df.csv'), index=False)